# FinanceApp

./: .gitignore  new.txt  pom.xml
src/main/java/main/config/: PersistenceJpaConfig.java  WebConfig.java  WebInit.java
src/main/java/main/controller/: PaymentMapper.java  PaymentRequest.java  Service.java  UserController.java
src/main/java/main/controller/payment/: PaymentController.java  PaymentMapper.java  PaymentRequest.java
src/main/java/main/controller/user/: UserController.java  UserValidator.java
src/main/java/main/domain/: Init.java  PaymentDTO.java  PaymentsMapper.java  PaymentsService.java  UserDTO.java  UserValidation.java
src/main/java/main/domain/payment/: PaymentDTO.java  PaymentDto.java  PaymentsMapper.java  PaymentsService.java
src/main/java/main/domain/user/: UserDTO.java  UserDto.java  UserValidation.java
src/main/java/main/domain/visit/: Init.java  Visits.java
src/main/java/main/entities/: Payments.java  User.java
src/main/java/main/model/login/: UserDTO.java
src/main/java/main/model/payment/: PaymentDTO.java
src/main/java/main/model/register/: UserData.java
src/main/java/main/repositories/: PaymentsRepository.java  UserRepository.java
src/main/java/main/repository/: PaymentsRepository.java  UserRepository.java  VisitsRepository.java
src/main/java/main/repository/model/: PaymentEntity.java  Payments.java  User.java  VisitsEntity.java
src/main/java/main/repository/payment/: PaymentEntity.java  PaymentMapper.java  PaymentsCustomRepository.java  PaymentsRepository.java  PaymentsRepositoryImpl.java
src/main/java/main/repository/user/: User.java  UserEntity.java  UserMapper.java  UserRepository.java
src/main/java/main/repository/visit/: VisitsEntity.java  VisitsRepository.java
src/main/java/main/service/: PaymentsService.java  UserService.java
src/main/java/main/services/: PaymentsSystem.java  UserService.java  UserServiceImpl.java  UserValidation.java
src/main/java/main/util/: PersistenceJpaConfig.java  WebConfig.java  WebInit.java
src/main/webapp/: test.jsp
