jdbc.DriverClassName= org.postgresql.Driver
jdbc.url= jdbc:postgresql://localhost:5432/postgres
jdbc.username= postgres
jdbc.password= Rafgra2021
hibernate.hbm2ddl.auto= none
hibernate.dialect= org.hibernate.dialect.ProgressDialect
hibernate.show_sql= true
hibernate.format_sql= true