jdbc.DriverClassName= org.postgresql.Driver
jdbc.url= jdbc:postgresql://localhost:5432/postgres
jdbc.username= postgres
jdbc.password= Rafgra2021
hibernate.hbm2ddl.auto= update
hibernate.dialect= org.hibernate.dialect.PostgresPlusDialect
hibernate.show_sql= true
hibernate.format_sql= true